<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio JC</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Tu Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre-mi">Sobre mí</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/juan-carlos-gonzalez-09b434293/" target="_blank">
                <img src="img/linked.png" alt="LinkedIn">
            </a>
            <a href="https://www.gmail.com/mail/help/intl/es/about.html?iframe">
                <img src="img/correo.png" alt="Correo">
            </a>
        </div>
    </header>
    <section id="inicio" class="nueva-seccion">
        <div class="contenido-inicio">
            <h1 class="border">Bienvenido!</h1>
            <h1 class="wave">Bienvenido!</h1>
        </div>
        <div class="container">
            <div class="scroll">
                <span>S</span>
                <span>C</span>
                <span>R</span>
                <span>O</span>
                <span>L</span>
                <span>L</span>
                <span>!</span>
            </div>
        </div>
    </section>

    <footer>
        <!-- Contenido del pie de página -->
    </footer>
</body>
</html>
